<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Snacks Menu</title>
    <style>
         body {
            font-family: Arial Black, sans-serif;
            background-color: #EAECEE;
            margin: 0;
            padding: 0;
            text-align: center;
	}
	 header {
            background-color: #333;
            color: white;
            padding: 1em;
	}
	p {
	    font-size: 20px;
	    text-margin: 0px;
	    padding: 0px;
	}
    </style>
</head>
<body>

    <header>
        <h1>SNACKS </h1>
    </header>

    <section>
        <div class="menu-item">
	    <img src="file:///C:/Users/Estal-PC/Desktop/Menu%20Restaurant%20Briones/Fish%20Ball.jpg" width="700" height="400">
            <p> Fish Ball -  ₱10 php</p>
		<p> ₱10 php </p>
        </div>
        <div class="menu-item">
	    <img src=" file:///C:/Users/Estal-PC/Desktop/Menu%20Restaurant%20Briones/banana%20Chips.jpg" width="700" height="400">
            <p> Banana Chips - ₱15 php </p>
		<p> </p>
        </div>
        <div class="menu-item">
	    <img src=" file:///C:/Users/Estal-PC/Desktop/Menu%20Restaurant%20Briones/Chicharon.jpg" width="700" height="400">
            <p> Chicharon - ₱15 php </p>
		<p> </p>
        </div>
        <div class="menu-item">
	    <img src=" file:///C:/Users/Estal-PC/Desktop/Menu%20Restaurant%20Briones/Biko.jpg" width="700" height="400">
            <p> Biko - ₱25 php </p>
		<p>  </p>
        </div>
        <div class="menu-item">
	    <img src=" file:///C:/Users/Estal-PC/Desktop/Menu%20Restaurant%20Briones/Empanada.jpg"width="700" height="400">
            <p> Empanada - ₱45 (2pcs)</p>
		<p> </p>
        </div>
    </section>

</body>
</html>
